<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c0870f308a8477893c93c17195b0692" Name="Diagram1">
        <EntityTypeShape EntityType="DBSegurosGAPModel.PolizasSeguro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSegurosGAPModel.TiposCubrimiento" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSegurosGAPModel.TiposRiesgo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBSegurosGAPModel.FK_TiposCubrimiento_PolizasSeguros" ManuallyRouted="false" />
        <AssociationConnector Association="DBSegurosGAPModel.FK_TiposRiesgo_PolizasSeguros" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>